<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mgi.mms</groupId>
		<artifactId>MMS-parent</artifactId>
		<version>20</version>
	</parent>


	<artifactId>util</artifactId>
	<version>2.5-SNAPSHOT</version>
	<name>Util</name>

	<description>A set of utilities which can be used in all MMS projects</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipselink.version>2.4.0</eclipselink.version>
	</properties>


	<developers>
		<developer>
			<name>Johannes Höhne</name>
			<email>Johannes.Hoehne@metrosystems.net</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>com.sap.security</groupId>
			<artifactId>com.sap.security.api</artifactId>
			<version>6.4015</version>
		</dependency>
		<dependency>
			<groupId>com.sap.security</groupId>
			<artifactId>com.sap.security.core</artifactId>
			<version>6.4015</version>
		</dependency>
		<dependency>
			<groupId>com.sap.logging</groupId>
			<artifactId>logging</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>de.mgi.common</groupId>
			<artifactId>mgi-sapsso</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_jce</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>
</project>